<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
    .div2
    {
    height: 5cm;
    width: 5cm;
    background-color: red;
    left:20px;
    animation-name: anime;
    animation-timing-function: ease;
    position: relative;
    animation-duration: 5s;
    }

    @keyframes anime 
    {
    0%{background-color:red;top:0px;left: 0px;}
    25%{background-color:green;top: 0px;left: 200px;}
    50%{background-color: blue;top: 200px;left: 200px;}
    75%{background-color: palevioletred; top:200px;left: 0px;}
    100%{background-color: black;top: 0px;left: 0px;}
    }
    h1{
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>ANIMATION</h1>   
    <div class="div2"></div>
</body>
</html>