<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media 2</title>
    <style>
        .all{
            width: 100%;

        }
        .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8{
            width: 10%;
            height: 100px;
        }
        .box1{
            width: 100%;
            height: 200px;
            background-color: rgb(76, 188, 76);
        }
        .div1{
            width: 100%;
            overflow: hidden;
        }
        .box2,.box3,.box4{
            width: 32.85%;
            height: 200px;
            margin-top: 10px;
            float: left;
            background-color: aqua;
        }
        .box3,.box4{
            margin-left: 10px;
        }
        .box5,.box6,.box7,.box8{
            width: 24.43%;
            height: 200px;
            margin-top: 10px;
            float: left;
            background-color: pink;
        }
        .box6,.box7,.box8{
            margin-left: 10px;
        }
        @media screen and (max-width:1450px)
        {
            .box1,.box2,.box3,.box4{
                width: 100%;
            }
            .box2,.box3,.box4{
                margin-left: 0px;
            }
            .box5,.box6,.box7,.box8{
                width: 49.3%;
            }
            .box6,.box8{
                margin-left: 10px;
            }
            .box7{
                margin-left: 0px;
            }
        }
        @media screen and (min-width:0px) and (max-width:750px)
        {
            .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8{
                width: 100%;
            }
            .box6,.box7{
                margin-left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="box1"></div>
        <div class="div1"><div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        </div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        
    </div>
</body>
</html>