<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Blog</title>
    <style>
       header{
        background-color: purple;
        text-align: center;
        font-size: 32px;
       }
       nav{
        display: flex;
        gap:1cm;
        margin-left: 14cm;
        font-size: 25px;
       }
       h3{
        text-align: center;
        font-size: 22px;
       }
       #soup{
        width: 8cm;
        height: 8cm;
       }
       aside {
        width: 35%;
        margin-right: 13cm;
       float: right;
       font-style: italic;
       background-color: lightgray;
        }
        #briyani{
        width: 8cm;
        height: 8cm;
       }
    </style>
</head>
<body>
    <header>
        <h1>Plate Pleasures</h1>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Recipes</a>
        <a href="">Start here!</a>
    </nav>
    <br>
    <h3>Simple Recipes Made For <i>Real , Actual , Everyday Life!</i></h3>
    <img id="soup" src="1.jpg">
    <aside>
        <p>Soup is a primarily liquid food, generally served warm or hot, that is made by combining ingredients of meat or vegetables with stock, milk, or water. Hot soups are additionally characterized by boiling solid ingredients in liquids in a pot until the flavors are extracted, forming a broth. </p>
    </aside><br><br>
    <img id="briyani" src="briyani.jpg">
    <aside>
        <p>Biryani is a mixed rice dish, mainly popular in South Asia. It is made with rice, some type of meat and spices. To cater to vegetarians, in some cases, it is prepared by substituting vegetables or paneer for the meat. Sometimes eggs and/or potatoes are also added.</p>
    </aside>
    </body>
</html>