<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
    <link rel="icon" href="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg" >
    <style>
        img{
            width:17cm;
        }
        table{
            text-align: center;
            font-size: 30px;
        }
        th{
            background-color: rgb(190, 36, 67);
            
        }
        td,th{
            padding:20px;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            border-color: black;
            border-width: 12px;
        }
        

   
   .item1 {
     grid-area: header;
    }
   .item2 {
     grid-area: menu;
     }
   .item3 { 
    grid-area: main;
    }
   .item4 {
     grid-area: right;
     }
   .item5 {
     grid-area: footer; 
    }
   
   .grid-container {

     display: grid;
     grid-template-areas:
       'header header header header header header'
       'menu main main main right right'
       'menu footer footer footer footer footer';
     gap: 2px;
     background-color: #080909;
     padding: 10px;
   }
   
   .grid-container > div {
     background-color: rgba(255, 255, 255, 0.8);
     text-align: center;
     padding: 20px 0;
     font-size: 30px;
   }
   
    </style>
</head>
<body>
    <h1 style="text-align: center;">Welcome</h1><br>
    <br><br>
    <ol type="1">
        <li>Fruits</li>
        <ul type="square" >
            <li>Apple</li>
            <li>Mango</li>
            <li>Banana</li>
        </ul>
        <li>Vegetable</li>
        <ul type="disc">
            <li>Carrot</li>
            <li>Beetroot</li>
            <li>Brinjal</li>
        </ul>
        <li>Languages</li>
        <ol type="i">
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>Python</li>
        </ol>
        <li>Frontend</li>
        <ol type="I">
            <li>HTML</li>
            <li>CSS</li>
            <li>Java</li>
        </ol>
    </ol>
    <br><br>
    <table border="">
        
        <tr>
        <th>s.no</th>
        <th>name</th>
        <th>dob</th>
        </tr>
        <tr style="background-color: rgb(74, 74, 195);">
            <td>1</td>
            <td>Alex</td>
            <td>2/3/2000</td>

        </tr>
        <tr style="background-color: rgb(74, 209, 96);">
            <td>2</td>
            <td>Ajay</td>
            <td>8/4/1989</td>

        </tr>
    </table>
    <br><br>
    <table border="" style="background-color: rgb(227, 209, 44);">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td colspan="2">7</td>
        </tr>
    </table>
    
    <img src="https://d26oc3sg82pgk3.cloudfront.net/files/media/edit/image/45520/article_full%401x.jpg" alt="No image found" usemap="#photo">
    <map name="photo">
        <area shape="circle" coords="" href="https://i.insider.com/5bf29fe948eb1262ae77eaa2?width=600&format=jpeg&auto=webp">
        <area shape="rect" coords="20,20,250,180" href="https://i0.wp.com/digital-photography-school.com/wp-content/uploads/2018/06/wildlife-photo-tips-03.jpg?fit=1500%2C1000&ssl=1">
        <area shape="circle" coords="" href="mern 1.html">
        <area shape="circle" coords="" href="https://i.pinimg.com/564x/fb/63/6b/fb636be8d1f1ab2317394f428750c62a.jpg">
    </map>
    <br>
    <br>
    <picture>
        <source srcset="https://images.pexels.com/photos/459449/pexels-photo-459449.jpeg?cs=srgb&dl=pexels-pixabay-459449.jpg&fm=jpg" media="(min-width: 1400px)"/>
        <source srcset="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_1280.jpg" media="(min-width: 1200px)"/>
        <source srcset="https://pe-images.s3.amazonaws.com/basics/cc/image-size-resolution/resize-images-for-print/image-cropped-8x10.jpg" media="(min-width: 800px)"/>
        <source srcset="https://images.pexels.com/photos/45853/grey-crowned-crane-bird-crane-animal-45853.jpeg?cs=srgb&dl=pexels-pixabay-45853.jpg&fm=jpg" media="(min-width: 600px)"/>
        <img src="https://i0.wp.com/digital-photography-school.com/wp-content/uploads/2018/06/wildlife-photo-tips-01.jpg?resize=1500%2C1000&ssl=1" alt="example"/>
      </picture>

<h1>Grid Layout</h1>


<div class="grid-container">
  <div style="background-color: sandybrown;" class="item1">1</div>
  <div style="background-color: grey;"class="item2">2</div>
  <div style="background-color: rgb(97, 170, 215);"class="item3">3</div>  
  <div style="background-color: pink;"class="item4">4</div>
  <div style="background-color: lightgreen;"class="item5">5</div>
</div>

</body>
</html>
</body>
</html>